# CustomerAutoTest

./: .classpath  .project  pom.xml
src/main/java/com/rao/customer/: Admin.java  AllRun.java  Audit.java  Audit2.java  Customer.java  Employee.java  Home.java  Login.java  Notice.java  Order.java
src/main/java/com/rao/customer/tool/: Browser.java  JudgeElement.java  PageTool.java  SetValue.java  WebDriverTool.java
